# weather-client

weather-client/: .classpath  .project  pom.xml
weather-client/src/main/java/com/logicsector/soapclient/: SoapClient.java
weather-client/src/main/resources/: cxf.xml
weather-client/src/main/wsdl/: C32Service.wsdl
